# ManageAparments

./: .gitignore  README.md  rename.ps1
aspnet-core/src/ManageApartments.Application/: ManageApartments.Application.csproj  ManageApartmentsAppServiceBase.cs  ManageApartmentsApplicationModule.cs
aspnet-core/src/ManageApartments.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ManageApartments.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ManageApartments.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/ManageApartments.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ManageApartments.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ManageApartments.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ManageApartments.Application/Domain/Apartment/: ApartmentAppService.cs  IApartmentAppService.cs
aspnet-core/src/ManageApartments.Application/Domain/Apartment/Dtos/: ApartmentFullOutput.cs  ApartmentPartOutput.cs  CreateApartmenttInput.cs  DeleteApartmentInput.cs  DetailApartmentOutput.cs  GetApartmentInput.cs  GetApartmentListInput.cs  UpdateApartmentInput.cs
aspnet-core/src/ManageApartments.Application/Domain/Building/: BuildingAppService.cs  IBuldingAppService.cs
aspnet-core/src/ManageApartments.Application/Domain/Building/Dtos/: BuildingFullOutput.cs  BuildingPartOutput.cs  CreateBuildingInput.cs  DeleteBuildingInput.cs  GetBuildingInput.cs  GetBuildingListInput.cs  UpdateBuildingInput.cs
aspnet-core/src/ManageApartments.Application/Domain/Electric/: ElectricAppService.cs  IElectricAppService.cs
aspnet-core/src/ManageApartments.Application/Domain/Electric/Dtos/: CreateElectricInput.cs  DeleteElectricInput.cs  ElectricFullOutput.cs  ElectricPartOutput.cs  GetElectricInput.cs  GetElectricListInput.cs  UpdateElectricInput.cs
aspnet-core/src/ManageApartments.Application/Domain/Expense/: ExpenseAppService.cs  IExpenseAppService.cs
aspnet-core/src/ManageApartments.Application/Domain/Expense/Dtos/: CreateExpenseInput.cs  DeleteExpenseInput.cs  ExpenseFullOutput.cs  ExpensePartOutput.cs  GetExpenseInput.cs  GetExpenseListInput.cs  UpdateExpenseInput.cs
aspnet-core/src/ManageApartments.Application/Domain/ExpenseType/: ExpenseTypeAppService.cs  IExpenseTypeAppService.cs.cs
aspnet-core/src/ManageApartments.Application/Domain/ExpenseType/Dtos/: CreateExpenseTypeInput.cs  GetExpenseTypeInput.cs  (+5 more)
aspnet-core/src/ManageApartments.Application/Domain/Fee/: FeeAppService.cs  IFeeAppService.cs
aspnet-core/src/ManageApartments.Application/Domain/Hirer/: HirerAppService.cs  IHirerAppService.cs
aspnet-core/src/ManageApartments.Application/Domain/Invoice/: IInvoiceAppService.cs  InvoiceAppService.cs
aspnet-core/src/ManageApartments.Application/Domain/InvoiceDetail/: IInvoiceDetailAppService.cs  InvoiceDetailAppService.cs
aspnet-core/src/ManageApartments.Application/Domain/LoginImage/: ILoginImageAppService.cs  LoginImageAppService.cs
aspnet-core/src/ManageApartments.Application/Domain/Rent/: IRentAppService.cs  RentAppService.cs
aspnet-core/src/ManageApartments.Application/Helpers/: EnumHelper.cs
aspnet-core/src/ManageApartments.Application/Manager/: MapperManager.cs
aspnet-core/src/ManageApartments.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ManageApartments.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ManageApartments.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ManageApartments.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ManageApartments.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ManageApartments.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ManageApartments.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ManageApartments.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ManageApartments.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ManageApartments.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/ManageApartments.Migrator/: Log.cs  ManageApartments.Migrator.csproj  ManageApartmentsMigratorModule.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ManageApartments.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ManageApartments.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/ManageApartments.Web.Core/: ManageApartments.Web.Core.csproj  ManageApartmentsWebCoreModule.cs
aspnet-core/src/ManageApartments.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/ManageApartments.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/ManageApartments.Web.Core/Controllers/: ManageApartmentsControllerBase.cs  TokenAuthController.cs
aspnet-core/src/ManageApartments.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/ManageApartments.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
aspnet-core/src/ManageApartments.Web.Core/Properties/: AssemblyInfo.cs
(+369 files in other folders)
